@media ( min-width: 415px ) {
  td#label_method_lpcarrierlp_postoffice_lpcarrier,
  td#label_method_lpcarrierlpexpress_overseas_lpcarrier,
  td#label_method_lpcarrierlpexpress_courier_lpcarrier,
  td#label_method_lpcarrierlpexpress_terminal_lpcarrier,
  td#label_method_lpcarrierlpexpress_postoffice_lpcarrier,
  td#label_method_lpcarrierlp_overseas_lpcarrier {
    display: flex;
    align-items: center;
  }
}

td#label_carrier_lpcarrierlp_postoffice_lpcarrier,
td#label_carrier_lpcarrierlpexpress_courier_lpcarrier,
td#label_carrier_lpcarrierlpexpress_terminal_lpcarrier,
td#label_carrier_lpcarrierlpexpress_postoffice_lpcarrier,
td#label_carrier_lpcarrierlp_overseas_lpcarrier,
td#label_carrier_lpcarrierlpexpress_overseas_lpcarrier {
  vertical-align: middle;
}

td#label_method_lpcarrierlp_overseas_lpcarrier:before,
td#label_method_lpcarrierlp_postoffice_lpcarrier:before {
  display: inline-block;
  content: url("../Eshoper_LPShipping/images/LTP-Logo-Black.svg");
  padding-right: 10px;
  width: 100px;
}

td#label_method_lpcarrierlpexpress_overseas_lpcarrier:before,
td#label_method_lpcarrierlpexpress_courier_lpcarrier:before,
td#label_method_lpcarrierlpexpress_terminal_lpcarrier:before,
td#label_method_lpcarrierlpexpress_postoffice_lpcarrier:before {
  display: inline-block;
  content: url("../Eshoper_LPShipping/images/LTP-Logo-Color.svg");
  padding-right: 10px;
  width: 100px;
}


